<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Serving Minds</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="aboutUs.css" rel="stylesheet">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
  </head>
  <body>	
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
			<a class="navbar-brand" href="HomePage.html"><img src="images/TrustLogo.png"></a>
		</div><br><br>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav nav-pills navbar-right"><br>
			<li><a href="HomePage.html"><span class="glyphicon glyphicon-home"></span> Home  </a></li>
			<li><a href="AboutUs.html"><span class="glyphicon glyphicon-education"></span> About Us  </a></li>
			<li><a href="Gallery.html"><span class="glyphicon glyphicon-picture"></span> Gallery  </a></li>
			<li><a href="Donate.html"><span class="fa fa-inr" style="font-size:14px"></span> Donate  </a></li>
			<li><a href="Reports.html"><span class="glyphicon glyphicon-list-alt"></span> Reports  </a></li>
			<li><a href="ContactUs.html"><span class="glyphicon glyphicon-phone-alt"></span> Contact </a></li>
		  </ul>
		</div>
	  </div>
	</nav>
	
	<!-- div class="jumbotron">
		<div class="container">
			
		</div>
	</div -->
	<br/><br/>
	<!-- Banner Image -->
	<div class="container">		
		<br/>
		<p><img width="100%" height="300px" src="images/AboutUs.jpg"></p>				
	</div>
	<!-- Banner Image End-->
	<div class="container">
		<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">ABOUT SERVING MINDS
                </h2>
            </div>
        </div>
		<p>
		SMICTians are a group of like minded people gathered to put a small effort for the goodness of the society. 
		Since we come from a background of struggles, we have a GOD given passion to help and support the ones from such a challenging background. <br/><br/>

		Our key area of concern is in the field of Education. The basic idea behind choosing this niche area is that every 
		SMICTians have faced numerous complications at some point and have personally felt the agony behind every parent to Educate them. <br/><br/>

		"Do not ask what the country has done to us,  instead ask yourself what have I done to the country" is a common saying. Upon 
		realizing this, at SMICT we have taken a small step to help flourish our country and the society. 
		A Nations development might rely on several other factors, we have recognised Education as the finest way and come up with ideas 
		to support services related to education. <br/><br/>

		At SMICT, we do not serve to seek attention. Instead we serve with a satisfaction - "we are not stealing what we LOST" <br/>
		
		<h3>Mission</h3>
				To offer resources and people to support our society and execute every children’s educational dreams, uplift and enlighten their lives.<br/>

		<h3>Vision</h3>
		Never to say “NO” to any student who approaches SMICT for any sort of educational support.<br/>
		<br />
		</p>
	</div>
	</div>
	
	<div class="footercontainer">
		<div class="container">
			<div class="row">
				<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12 ' >
					<div class="copyrights">
						&copy; Serving 2015 | Site Map
					</div>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>