.jumbotron{
color: #0e2d7e; 
background-color: #eaf9a0 !important;
/* background-color: #c7f0f9 !important; */
font-family: decorative;
}

.navbar-fixed-top {
    min-height: 125px;
}

.nav a {
  color: #5a5a5a;
  font-size: 12px;
  /* font-weight: bold; */
  padding: 14px 10px;
  text-transform: uppercase;
}

.nav li {
  display: inline;
}

.navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  height: 270%;
  padding: 15px;
  width: auto;
  
}

/* old value for background-color : #CF95CF */
.navbar { margin-bottom:0px !important; 
	background-color: #ffffff;}
.carousel-caption { margin-top:0px !important }

body {
	padding-top : 70px;
}

img {
	width : 320px;
	height : 250px;
}

.row .img-thumbnail {
    border:0;
    box-shadow:0;
    border-radius:0;
}

.footercontainer {
	background-color: black;
}

.copyrights {
	color:white;
}
