<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Serving Minds</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="aboutUs.css" rel="stylesheet">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
  </head>
  <body>	
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
			<a class="navbar-brand" href="HomePage.html"><img src="images/TrustLogo.png"></a>
		</div><br><br>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav nav-pills navbar-right"><br>
			<li><a href="HomePage.html"><span class="glyphicon glyphicon-home"></span> Home  </a></li>
			<li><a href="AboutUs.html"><span class="glyphicon glyphicon-education"></span> About Us  </a></li>
			<li><a href="Gallery.html"><span class="glyphicon glyphicon-picture"></span> Gallery  </a></li>
			<li><a href="Donate.html"><span class="fa fa-inr" style="font-size:14px"></span> Donate  </a></li>
			<li><a href="Reports.html"><span class="glyphicon glyphicon-list-alt"></span> Reports  </a></li>
			<li><a href="ContactUs.html"><span class="glyphicon glyphicon-phone-alt"></span> Contact </a></li>
		  </ul>
		</div>
	  </div>
	</nav>
	
	<!-- div class="jumbotron">
		<div class="container">
			
		</div>
	</div -->
	<br/><br/>
	<!-- Banner Image -->
	<div class="container">		
		<br/>
		<p><img width="100%" height="200px" src="images/ContactUs.jpg"></p>				
	</div>
	<!-- Banner Image End-->
	<div class="container">
	<div>
			<h2>CONTACT US</h2>
			<hr/>
			<p><b>Please contact us on the details below if you would like to donate, or to know more information about ServingMinds Charitable Trust.</b></p>
	
	
	<div class="container">
		<div class="row">
                <div class="col-sm-8 col-md-8">
                    <div style="width: 100%">
						<iframe width="100%" height="600" 
						src="http://www.maps.ie/create-google-map/map.php?width=100%&amp;height=600&amp;hl=en&amp;q=72%2F3%2F88%2C%2028th%20Street%2C%20Villivakkam%2C%20Chennai%2C%20Tamil%20Nadu%2C%20India+(ServingMinds%20Charitable%20Trust)&amp;ie=UTF8&amp;t=&amp;z=16&amp;iwloc=A&amp;output=embed" 
						frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
						<a href="http://www.mapsdirections.info/de/erstellen-sie-eine-google-map/">generieren Google Maps iframe</a> by 
						<a href="http://www.mapsdirections.info/de/">Erstellen Google Map</a></iframe></div><br />
                </div>
				
				<div class="col-sm-8 col-md-4">
					<div style="font-size:16px;">
						<div><br><br><b>Address :</b> <br>
							Serving Minds Charitable Trust<br>
							No 3/88 'E' type, Sidco Nagar,<br>
							Villivakkam,<br>
							Chennai - 600 049,<br>
							Tamil Nadu <br>
							INDIA <br><br>
							Phone :  + 91 9841232463 / 9841513995
							<br>
							Email : <a href="mailto:servingmindstrust@gmail.com">servingmindstrust@gmail.com</a>
						</div>
					</div>
				</div>
		</div>
	</div>
	
	<br><br><br>
	<div class="footercontainer">
		<div class="container">
			<div class="row">
				<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12 ' >
					<div class="copyrights">
						&copy; Serving 2015 | Site Map
					</div>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>