<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Serving Minds</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="aboutUs.css" rel="stylesheet">
	<link href="hoverEffect.css" rel="stylesheet">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>	
  </head>
  <body>	
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
			<a class="navbar-brand" href="HomePage.html"><img src="images/TrustLogo.png"></a>
		</div><br><br>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav nav-pills navbar-right"><br>
			<li><a href="HomePage.html"><span class="glyphicon glyphicon-home"></span> Home  </a></li>
			<li><a href="AboutUs.html"><span class="glyphicon glyphicon-education"></span> About Us  </a></li>
			<li><a href="Gallery.html"><span class="glyphicon glyphicon-picture"></span> Gallery  </a></li>
			<li><a href="Donate.html"><span class="fa fa-inr" style="font-size:14px"></span> Donate  </a></li>
			<li><a href="Reports.html"><span class="glyphicon glyphicon-list-alt"></span> Reports  </a></li>
			<li><a href="ContactUs.html"><span class="glyphicon glyphicon-phone-alt"></span> Contact </a></li>
		  </ul>
		</div>
	  </div>
	</nav>
	
	<!-- div class="jumbotron">
		<div class="container">
			
		</div>
	</div -->
	<br/><br/>
	<!-- Banner Image -->
	<div class="container">		
		<br/>
		<p><img width="100%" height="300px" src="images/KidsHands.jpg"></p>				
	</div>
	<!-- Banner Image End-->
	<div class="container">
	<!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">GALLERY
                </h1>
            </div>
        </div>
    <!-- /.row -->

    <!-- Projects Row -->
        <div class="container">
		  <div class="row">	
			
			<div class="row">
						
						<div class="col-12 col-md-4 col-sm-6">
							<a title="Image 1" href="#"> 
								<img class="thumbnail img-responsive" id="image-1" src="images/StudentsBag.jpg">
							</a>
							<div class="caption">
								<h4>Bag Distribution</h4>
							</div>
						</div>
			  
						<div class="col-12 col-md-4 col-sm-6">
							<a title="Image 2" href="#"> 
								<img class="thumbnail img-responsive" id="image-2" src="images/WritingPad.jpg">
							</a>
							<div class="caption">
								<h4>Writing Pads</h4>
							</div>
						</div>
						<div class="col-12 col-md-4 col-sm-6">
							<a title="Image 3" href="#"> 
								<img class="thumbnail img-responsive" id="image-3" src="images/Support.jpg">
							</a>
							<div class="caption">
								<h4>Educational Support<h4>
							</div>
						</div>
			</div>
			
			<hr>
			
		  </div>
		</div>

		<div class="hidden" id="img-repo">
			
			<!-- #image-1 -->
			<div class="item" id="image-1">
				<img class="subthumbnail img-responsive" title="" src="images/gallery/IMG-20160608-WA0004.jpg">
			</div>
			<div class="item" id="image-1">
				<img class="subthumbnail img-responsive" title="" src="images/gallery/IMG-20160531-WA0021.jpg">
			</div>
			<div class="item" id="image-1">
				<img class="subthumbnail img-responsive" title="" src="images/gallery/IMG-20160531-WA0019.jpg">
			</div>
			
			<div class="item" id="image-1">
				<img class="subthumbnail img-responsive" title="" src="images/gallery/IMG-20160531-WA0020.jpg">
			</div>
			<div class="item" id="image-1">
				<img class="subthumbnail img-responsive" title="" src="images/gallery/IMG-20160531-WA0017.jpg">
			</div>
			<div class="item" id="image-1">
				<img class="subthumbnail img-responsive" title="" src="images/gallery/IMG-20160531-WA0018.jpg">
			</div>
					  
			<!-- #image-2 -->
			<div class="item" id="image-2">
				<img class="subthumbnail img-responsive" title="" src="images/gallery/IMG-20160708-WA0029.jpg">
			</div>
			<div class="item" id="image-2">
				<img class="subthumbnail img-responsive" title="" src="images/gallery/IMG-20160708-WA0013.jpg">
			</div>
			<div class="item" id="image-2">
				<img class="subthumbnail img-responsive" title="" src="images/gallery/IMG-20160708-WA0014.jpg">
			</div>
			<div class="item" id="image-2">
				<img class="subthumbnail img-responsive" title="" src="images/gallery/IMG-20160708-WA0024.jpg">
			</div>
			<div class="item" id="image-2">
				<img class="subthumbnail img-responsive" title="" src="images/gallery/DSC_0310.JPG">
			</div>			
			<div class="item" id="image-2">
				<img class="subthumbnail img-responsive" title="" src="images/gallery/IMG-20160708-WA0028.jpg">
			</div> 
			<div class="item" id="image-2">
				<img class="subthumbnail img-responsive" title="" src="images/gallery/IMG-20160708-WA0027.jpg">
			</div> 
			<div class="item" id="image-2">
				<img class="subthumbnail img-responsive" title="" src="images/gallery/IMG-20160708-WA0026.jpg">
			</div> 
			<div class="item" id="image-2">
				<img class="subthumbnail img-responsive" title="" src="images/gallery/IMG-20160708-WA0025.jpg">
			</div> 
			
			<!-- #image-3-->
			<div class="item" id="image-3">
				<img class="subthumbnail img-responsive" title="" src="images/gallery/IMG-20160531-WA0000.jpg">
			</div>
			<div class="item" id="image-3">
				<img class="subthumbnail img-responsive" title="" src="images/gallery/IMG-20160531-WA0001.jpg">
			</div>
			<div class="item" id="image-3">
				<img class="subthumbnail img-responsive" title="" src="images/gallery/DSC_0302.JPG">
			</div>  
			<div class="item" id="image-3">
				<img class="subthumbnail img-responsive" title="" src="images/gallery/DSC_0306.JPG">
			</div> 
			<div class="item" id="image-3">
				<img class="subthumbnail img-responsive" title="" src="images/gallery/DSC_0307.JPG">
			</div> 
			<div class="item" id="image-3">
				<img class="subthumbnail img-responsive" title="" src="images/gallery/IMG-20160620-WA0018.jpg">
			</div> 
			<div class="item" id="image-3">
				<img class="subthumbnail img-responsive" title="" src="images/gallery/IMG_20160615_105047.jpg">
			</div> 
			<div class="item" id="image-3">
				<img class="subthumbnail img-responsive" title="" src="images/gallery/IMG_20160615_105103.jpg">
			</div> 
			
		</div>

		<div class="modal" id="modal-gallery" role="dialog">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				  <button class="close" type="button" data-dismiss="modal">X</button>
				  <h3 class="modal-title"></h3>
			  </div>
			  <div class="modal-body">
				  <div id="modal-carousel" class="carousel">
		   
					<div class="carousel-inner">           
					</div>
					
					<a class="carousel-control left" href="#modal-carousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
					<a class="carousel-control right" href="#modal-carousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
					
				  </div>
			  </div>
			  <div class="modal-footer">
				  <button class="btn btn-default" data-dismiss="modal">Close</button>
			  </div>
			</div>
		  </div>
		</div>
		<!-- /.Projects Row -->
     </div>
        <hr>

	</div>
	
	<div class="footercontainer">
		<div class="container">
			<div class="row">
				<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12 ' >
					<div class="copyrights">
						&copy; Serving 2015 | Site Map
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script> 
		$(document).ready(function() {
        
	   /* activate the carousel */
	   $("#modal-carousel").carousel({interval:false});

	   /* change modal title when slide changes */
	   $("#modal-carousel").on("slid.bs.carousel",       function () {
			$(".modal-title")
			.html($(this)
			.find(".active img")
			.attr("title"));
	   });

	   /* when clicking a thumbnail */
	   $(".row .thumbnail").click(function(){
		var content = $(".carousel-inner");
		var title = $(".modal-title");
	  
		content.empty();  
		title.empty();
	  
		var id = this.id;  
		 var repo = $("#img-repo .item");
		 var repoCopy = repo.filter("#" + id).clone();
		 var active = repoCopy.first();
	  
		active.addClass("active");
		title.html(active.find("img").attr("title"));
		content.append(repoCopy);

		// show the modal
		$("#modal-gallery").modal("show");
		
		
	  });

	});
	
	</script>
  </body>
</html>