<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Serving Minds</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="change.css" rel="stylesheet">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	  <style>
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {
		  width: 100%;
		  height : 300px;
		  margin: auto;
	  }
	  </style>
  
  </head>
  <body>	
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
			<a class="navbar-brand" href="HomePage.html"><img src="images/TrustLogo.png"></a>
		</div><br><br>
		<div class="collapse navbar-collapse" id="myNavbar"><br>
		  <ul class="nav nav-pills navbar-right">
			<li><a href="HomePage.html"><span class="glyphicon glyphicon-home"></span> Home  </a></li>
			<li><a href="AboutUs.html"><span class="glyphicon glyphicon-education"></span> About Us  </a></li>
			<li><a href="Gallery.html"><span class="glyphicon glyphicon-picture"></span> Gallery  </a></li>
			<li><a href="Donate.html"><span class="fa fa-inr" style="font-size:14px"></span> Donate  </a></li>
			<li><a href="Reports.html"><span class="glyphicon glyphicon-list-alt"></span> Reports  </a></li>
			<li><a href="ContactUs.html"><span class="glyphicon glyphicon-phone-alt"></span> Contact </a></li>
		  </ul>
		</div>
	  </div>
	</nav>
	<br><br>
	
	<!-- Carousel -->
		<div class="container">
		  <br>
		  <div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			  <li data-target="#myCarousel" data-slide-to="3"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
			  <div class="item active">
				<img src="images/Children1.jpg" alt="Chania" width="460" height="345">
				<div class="container">
					<div class="carousel-caption">
						
					</div>
				</div>
			  </div>

			  <div class="item">
				<img src="images/Children2.jpg" alt="Chania" width="460" height="345">
				<div class="container">
					<div class="carousel-caption">
						
					</div>
				</div>
			  </div>
			
			  <div class="item">
				<img src="images/Children4.jpg" alt="Flower" width="460" height="345">
				<div class="container">
					<div class="carousel-caption">
						
					</div>
				</div>
			  </div>

			  <div class="item">
				<img src="images/Book.jpg" alt="Flower" width="460" height="345">
				<div class="container">
					<div class="carousel-caption">
						
					</div>
				</div>
			  </div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
	</div>
	<!-- Carousel End-->
	<br>
	<!-- jumbotron -->
	<div class="container">
		<div class="jumbotron">
			<div class="row">
				<div class="col-xs-12">
					
					<p><span style="font-size:50px">CALLED TO SERVE, NOT TO BE SERVED</span></p>
				</div>
				
			</div>
		</div>
	</div>
	<!-- jumbotron End -->
	
	<div class="container">
		<div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="img-thumbnail">
						<a href="AboutUs.html">
                        <img src="images/WhoWeAre.jpg">
						</a>
						<div class="caption">
							<h3>Who We Are</h3>
							<p> SMICTians are a group of like minded people gathered to put.....
							<span><a href="AboutUs.html">Read more</a></span>
							</p>
						
						</div>
                    </div>
				</div>
				<div class="col-sm-6 col-md-4">
                    <div class="img-thumbnail"> 
						<a href="WhatWeDo.html">
                        <img src="images/WhatWeDo.JPG">
						</a>
						<div class="caption">
							<h3>What We Do</h3>
							<p> Monetary Care, Stationary, Support For The Special Children,... 
							<span><a href="WhatWeDo.html">Read more </a></span>
							</p>
						</div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="img-thumbnail">
                                                <a href="WhyWeDo.html">
                        <img src="images/WhyWeDo.JPG">
                                                </a>
						<div class="caption">
							<h3>Why We Do</h3>
							<p> “Called to serve, not to be served” is a verse said by Lord...
							<span><a href="WhyWeDo.html">Read more </a></span>
							</p>
						</div>
                    </div>
				</div>
            </div>
		</div>
	<br>
	<div class="footercontainer">
		<div class="container">
			<div class="row">
				<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12 ' >
					<div class="copyrights">
						&copy; Serving 2015 | Site Map
					</div>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>