<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Serving Minds</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="whatwedo.css" rel="stylesheet">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
  </head>
  <body>	
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
			<a class="navbar-brand" href="HomePage.html"><img src="images/TrustLogo.png"></a>
		</div><br><br>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav nav-pills navbar-right"><br>
			<li><a href="HomePage.html"><span class="glyphicon glyphicon-home"></span> Home  </a></li>
			<li><a href="AboutUs.html"><span class="glyphicon glyphicon-education"></span> About Us  </a></li>
			<li><a href="Gallery.html"><span class="glyphicon glyphicon-picture"></span> Gallery  </a></li>
			<li><a href="Donate.html"><span class="fa fa-inr" style="font-size:14px"></span> Donate  </a></li>
			<li><a href="Reports.html"><span class="glyphicon glyphicon-list-alt"></span> Reports  </a></li>
			<li><a href="ContactUs.html"><span class="glyphicon glyphicon-phone-alt"></span> Contact </a></li>
		  </ul>
		</div>
	  </div>
	</nav>
	
	<!-- div class="jumbotron">
		<div class="container">
			
		</div>
	</div -->
	<br/><br/>
	<!-- Banner Image -->
	<div class="container">		
		<br/>
		<p><img width="100%" height="300px" src="images/WhatWeDoBanner.jpg"></p>				
	</div>
	<!-- Banner Image End-->
	<div class="container">
		<div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">WHAT WE DO ?
                </h1>
            </div>
        </div>
		<p>
			<span style="font-weight:bold"><h3>Monetary Care</h3></span>
			<ul class="custom-bullet">
				<li>Nothing comes without a cost and at SMICT, we understand financial instability is the key reason for most of the children 
				in a country like India to drop out their studies.</li>

				<li>We have made a huge and stable leap to come forward and provide financial aid to the under privileged students to back their 
				education and ensure MONEY is never a hurdle for anybody to reach their educational goals. </li>
			</ul>

			<span style="font-weight:bold"><h3>Stationary & Other Basic Needs</h3></span>
			<ul class="custom-bullet">
				<li>Not just about direct financial support, at SMICT we realise there are deprived children, presently in need 
				of quality stationary and other basics.</li>

				<li>To support and motivate these children, we have provided quality stationary items, school bags, 
				exam pads to near by corporation schools.</li> 

				<li>SMICTians are open for any sort of educational support - "Be it BIG or SMALL"</li>
			</ul>
			
			<span style="font-weight:bold"><h3>Support For The Special Children</h3></span>
			<ul class="custom-bullet">
				<li>SMICT has gone to the next level of social welfare by helping Mentally Challenged children by sponsoring special 
				children homes and procured them furnitures & toys...</li>

				<li>We live by our Motto - "Called to Serve, not to be Served"</li>
			</ul>
		</p>
	</div>
	</div>
	
	<div class="footercontainer">
		<div class="container">
			<div class="row">
				<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12 ' >
					<div class="copyrights">
						&copy; Serving 2015 | Site Map
					</div>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>